# ====== BUILDER STAGE ======
FROM node:18-alpine AS builder
WORKDIR /workspace

# Install dependencies first
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy the whole monorepo
COPY . .

# Prisma client generation (API only)
WORKDIR /workspace/apps/api
RUN npx prisma generate

# Build API through Nx
WORKDIR /workspace
RUN npx nx build @workspace/api

# ====== RUNTIME STAGE ======
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy built dist
COPY --from=builder /workspace/apps/api ./dist

# Copy package files
COPY package.json package-lock.json ./
RUN npm ci --production --legacy-peer-deps

EXPOSE 4000

CMD ["node", "dist/main.js"]
