# ====== BUILDER STAGE ======
FROM node:18-alpine AS builder
WORKDIR /workspace

# Install dependencies first
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy the whole monorepo
COPY . .

# Prisma client generation (API only)
WORKDIR /workspace/apps/api
RUN npx prisma generate

# Build API through Nx
WORKDIR /workspace
RUN npx nx build @workspace/api --configuration=production

# ====== RUNTIME STAGE ======
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy built dist from builder
COPY --from=builder /workspace/apps/api/dist ./dist

# Copy Prisma schema
COPY --from=builder /workspace/apps/api/prisma ./prisma

# Copy package files
COPY --from=builder /workspace/package.json ./package.json
COPY --from=builder /workspace/package-lock.json ./package-lock.json

# Install production dependencies
RUN npm ci --production --legacy-peer-deps

# Install Prisma CLI for migrations
RUN npm install prisma @prisma/client --save

# Generate Prisma Client in production
RUN npx prisma generate --schema=./prisma/schema.prisma

EXPOSE 4000

CMD ["node", "dist/main.js"]

