# ====== BUILDER STAGE ======
FROM node:18-alpine AS builder
WORKDIR /workspace

# Install dependencies first
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy the whole monorepo
COPY . .

# Prisma client generation (API only)
WORKDIR /workspace/apps/api
RUN npx prisma generate

# Build API through Nx
WORKDIR /workspace
RUN npx nx build @workspace/api --configuration=production

# ====== RUNTIME STAGE ======
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy built dist from builder
COPY --from=builder /workspace/dist/apps/api ./dist

# Copy Prisma schema and generated client
COPY --from=builder /workspace/apps/api/prisma ./prisma
COPY --from=builder /workspace/apps/api/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /workspace/node_modules/.prisma ./node_modules/.prisma

# Copy package files
COPY --from=builder /workspace/package.json ./package.json
COPY --from=builder /workspace/package-lock.json ./package-lock.json

# Install production dependencies
RUN npm ci --production --legacy-peer-deps

# Install Prisma CLI for migrations
RUN npm install prisma --save-dev

EXPOSE 4000

CMD ["node", "dist/main.js"]

